# dtdm1

./: pom.xml
src/main/java/com/example/demo/: Baitapdt1Application.java
src/main/java/com/example/demo/config/: CKFinderConfig.java  CKFinderServletConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: TinTucController.java
src/main/java/com/example/demo/model/: TinTuc.java  noiDung.java
src/main/java/com/example/demo/repository/: TinTucRepository.java  noidungRepository.java
src/main/java/com/example/demo/service/: TinTucService.java  TinTucServiceImpl.java  noidungService.java  noidungserviceimpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: homepage.css  style1.css
src/main/resources/templates/: form.html  formlogin.html  formnd.html  guest_puclication.html  hientintuc.html  keynote.html  page.html  showadmin.html
src/test/java/com/example/demo/: Baitapdt1ApplicationTests.java
